{
  "name": "@terrestris/d3-util",
  "version": "0.0.0",
  "description": "A set of helper classes for working with d3 charts.",
  "main": "src/index.js",
  "scripts": {
    "release": "np --no-yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/d3-util.git"
  },
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/d3-util/issues"
  },
  "homepage": "https://github.com/terrestris/d3-util#readme",
  "dependencies": {},
  "peerDependencies": {
    "d3": "~5"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.4.2",
    "babel-loader": "8.0.0",
    "babel-plugin-dynamic-import-node": "2.1.0",
    "babel-plugin-import": "1.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-import-extension-jsx-to-js": "0.1.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "coveralls": "3.0.2",
    "d3": "5.7.0",
    "jest": "23.5.0",
    "moment": "2.22.2",
    "np": "3.0.4",
    "whatwg-fetch": "2.0.4"
  }
}
